<?xml version="1.0" encoding="utf-8"?>
<configuration> 
  <configSections>
    <section name="plugins" type="iRentKiosk.Core.Config.PluginConfig, iRentKiosk.Core"/>
    <section name="settings" type="CanTech.Common.ContainerConfig, CanTech.Common"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="iRent.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="MetroSampleCSharp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>

  <plugins>
    <plugin>iRentKiosk.Passport.dll</plugin>
  </plugins>
  
  <settings>
    <MainForm headerBackground="#0d124a" headerImage="Resources/snappdrive.jpg" headerSizeMode="CenterImage" />
    <ApiClient baseUrl="https://bcr.canrent.co.za" username="irent" password="HKMn2sX8lc9ZZg)A" logCalls="true"/>
    <!--<ApiClient baseUrl="http://localhost:23139/" username="irent" password="HKMn2sX8lc9ZZg)A" logCalls="true"/>-->
    <WorkflowService path="c:/kiosk/Workflow/BidvestRegister.xml"/>
    <!--<WorkflowService path="../../Workflow/Woodford.xml"/>-->
    <CountryService defaultCode="ZA"/>
    <!--<RfidService method="Manual"/>-->
    <RfidService method="Scanner" ResetDriverRfid="true"/>
    <ScannerRfidMethod baudrate="9600"/>
    <RecognitionEngine userId="5317480525913680254"/>
  </settings>
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  
  <appSettings>
	<add key="uimode" value="Kiosk"/>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <!--
		  ##############################################################################
		  # Whether to use "live" (Production) or "test" (Sandbox) mode
		  ##############################################################################
		  -->
    <add key="PaymentMode" value="test"/>
    <!--
		  ##############################################################################
		  # Settings for PAYFAST Payment Gateway
		  ##############################################################################
		  -->
    <!-- MODIFY these fields with your LIVE settings -->
    <add key="PF_MerchantId" value="10050633"/>
    <add key="PF_MerchantKey" value="dlnpdl35dak4d"/>
    <add key="PF_ReturnURL" value="http://www.freshfromthefarm.co.za/Common/PayFineList"/>
    <add key="PF_CancelURL" value="http://www.freshfromthefarm.co.za/Common/PayFineList"/>
    <add key="PF_NotifyURL" value="http://www.freshfromthefarm.co.za/PaymentN/notify.aspx"/>
    <add key="PaymentNotifyUserList" value="willem@cancomsa.co.za,ricardo@cancomsa.co.za,amit.kuma@cisinlabs.com"/>
    <!--Mail credentials -->
    <add key="senderID" value="support@cancomsa.co.za"/>
    <add key="senderPassword" value="P@ss.123"/>
    <add key="SMTP_HOST" value="smtp.office365.com"/>
    <add key="SMTP_PORT" value="587"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="RFIDType" value="Scanner"/>
  </appSettings>
  <applicationSettings>
    <iRent.Properties.Settings>
      <setting name="MetroSampleCSharp_CancomWebService_Service1" serializeAs="String">
        <value>http://www.cancomsa.co.za:3130/CancomISWebservice.asmx</value>
      </setting>
      <setting name="ScanComPort" serializeAs="String">
        <value>COM8</value>
      </setting>
      <setting name="RFIDComPort" serializeAs="String">
        <value>COM1</value>
      </setting>
      <setting name="ScanType" serializeAs="String">
        <value>Motorola</value>
      </setting>
    </iRent.Properties.Settings>
    <MetroSampleCSharp.Properties.Settings>
      <setting name="MetroSampleCSharp_CancomWebService_Service1" serializeAs="String">
        <value>http://www.cancomsa.co.za:3130/CancomISWebservice.asmx</value>
      </setting>
    </MetroSampleCSharp.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IService1"/>
        <binding name="BasicHttpBinding_IBioMaxWS" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="512" maxStringContentLength="20000000" maxArrayLength="20000000" maxBytesPerRead="20000000" maxNameTableCharCount="20000000"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IiRentService"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://www.cancomsa.co.za:9988/Service1.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService1" contract="iRentWCFServiceRefrence.IService1" name="BasicHttpBinding_IService1"/>
      <endpoint address="http://test.fidesbiometrics.co.za/BioMaxWS.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBioMaxWS" contract="BioMaxWS.IBioMaxWS" name="BasicHttpBinding_IBioMaxWS"/>
      <endpoint address="http://www.cancomsa.co.za:9987/iRentDemoWCF.iRentService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IiRentService" contract="iRentService.IiRentService" name="BasicHttpBinding_IiRentService"/>
    </client>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Castle.Windsor" publicKeyToken="407dd0808d44fbdc" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.3.0.0" newVersion="3.3.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Castle.Core" publicKeyToken="407dd0808d44fbdc" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.3.0.0" newVersion="3.3.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
