﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="CanTech.Common" version="0.14.5.4" targetFramework="net452" />
  <package id="Castle.Core" version="3.3.0" targetFramework="net45" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net45" />
  <package id="cef.redist.x64" version="3.3325.1758" targetFramework="net45" />
  <package id="cef.redist.x86" version="3.3325.1758" targetFramework="net45" />
  <package id="CefSharp.Common" version="65.0.0" targetFramework="net45" />
  <package id="CefSharp.WinForms" version="65.0.0" targetFramework="net461" />
  <package id="Common.Logging" version="3.3.1" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net45" />
  <package id="ExpressionEvaluator" version="2.0.4.0" targetFramework="net45" />
  <package id="FluentValidation" version="6.1.0.0" targetFramework="net45" />
  <package id="HtmlRenderer.Core" version="1.5.0.5" targetFramework="net46" />
  <package id="HtmlRenderer.PdfSharp" version="1.5.0.6" targetFramework="net46" />
  <package id="HtmlRenderer.WinForms" version="1.5.0.6" targetFramework="net46" />
  <package id="Humanizer.Core" version="2.0.1" targetFramework="net45" />
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net45" />
  <package id="iRent2.Contracts" version="2.0.5" targetFramework="net46" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.Data.Edm" version="5.6.0" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.6.0" targetFramework="net45" />
  <package id="Microsoft.Data.Services.Client" version="5.6.0" targetFramework="net45" />
  <package id="MouseKeyHook" version="5.6.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="NHibernate" version="4.0.4.4000" targetFramework="net45" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net46" />
  <package id="Rhino.ServiceBus" version="3.1.1.0" targetFramework="net45" />
  <package id="Rhino.ServiceBus.Castle" version="3.1.1.0" targetFramework="net45" />
  <package id="SharpSerializer" version="2.20" targetFramework="net45" />
  <package id="SmartFormat.NET" version="1.6.1.0" targetFramework="net45" />
  <package id="System.Collections" version="4.0.0" targetFramework="net45" />
  <package id="System.Diagnostics.Debug" version="4.0.0" targetFramework="net45" />
  <package id="System.Globalization" version="4.0.0" targetFramework="net45" />
  <package id="System.Linq" version="4.0.0" targetFramework="net45" />
  <package id="System.Reflection" version="4.0.0" targetFramework="net45" />
  <package id="System.Reflection.Extensions" version="4.0.0" targetFramework="net45" />
  <package id="System.Resources.ResourceManager" version="4.0.0" targetFramework="net45" />
  <package id="System.Runtime" version="4.0.0" targetFramework="net45" />
  <package id="System.Runtime.Extensions" version="4.0.0" targetFramework="net45" />
  <package id="System.Spatial" version="5.6.0" targetFramework="net45" />
  <package id="System.Text.RegularExpressions" version="4.0.0" targetFramework="net45" />
</packages>