﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iRent.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MetroSampleCSharp_CancomWebService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.cancomsa.co.za:3130/CancomISWebservice.asmx</Value>
    </Setting>
    <Setting Name="ScanComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM8</Value>
    </Setting>
    <Setting Name="RFIDComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="ScanType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Motorola</Value>
    </Setting>
    <Setting Name="RFIDType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scanner</Value>
    </Setting>
  </Settings>
</SettingsFile>