<?xml version="1.0" encoding="UTF-8"?>
<SubTemplate Index="22" ID="11" Name="DLWLTaiwanTXZ" ImagePath="44JDMZJ\DLWLTWTXZ\001001.jpg" OutputID="1">
<FilterInfoList Size="1">
<FilterInfo RefFilter="2" Type="4">
<TextMatch Method="3"/>
<TextLineList Size="2">
<TextLine Index="0" FilterType="2" Offset="1" IsExist="5701724" CompareType="0" Charset="" Text="D&lt;CHN[\U&lt;]{36}\U{3}" CharNum="0" ForegroundColor="0" BackgroundColor="0">
<Region Left="296" Top="8230" Right="9210" Bottom="8626"/>
</TextLine>
<TextLine Index="1" FilterType="2" Offset="0" IsExist="6946927" CompareType="0" Charset="" Text="T\D{9}CHN\D{7}[MF]\D{7}1920\D{4}&lt;{6}\D{2}" CharNum="0" ForegroundColor="0" BackgroundColor="0">
<Region Left="337" Top="8945" Right="9224" Bottom="9390"/>
</TextLine>
</TextLineList>
</FilterInfo>
</FilterInfoList>
</SubTemplate>
