<?xml version="1.0" encoding="UTF-8"?>
<SubTemplate Index="47" ID="13" Name="Korea" ImagePath="44JDMZJ\HZ\HANGUO\001002.jpg" OutputID="552">
<FilterInfoList Size="1">
<FilterInfo RefFilter="2" Type="4">
<TextMatch Method="3"/>
<TextLineList Size="2">
<TextLine Index="0" FilterType="2" Offset="1" IsExist="5701724" CompareType="0" Charset="" Text="P[\U&lt;]KOR[\U&lt;]{39}" CharNum="0" ForegroundColor="0" BackgroundColor="0">
<Region Left="303" Top="8143" Right="9770" Bottom="8578"/>
</TextLine>
<TextLine Index="1" FilterType="2" Offset="0" IsExist="6946927" CompareType="0" Charset="" Text="\U{2}\D{8}KOR\D{7}[MF]\D{7}\D{7}[\U\D&lt;]{7}\D{2}" CharNum="0" ForegroundColor="0" BackgroundColor="0">
<Region Left="337" Top="8713" Right="9770" Bottom="9187"/>
</TextLine>
</TextLineList>
</FilterInfo>
</FilterInfoList>
</SubTemplate>
