<?xml version="1.0" encoding="UTF-8"?>
<SubTemplate Index="151" ID="13" Name="TWN" ImagePath="44JDMZJ\HZ\TWN\0001.JPG" OutputID="274">
<FilterInfoList Size="1">
<FilterInfo RefFilter="6" Type="4">
<Region Left="68" Top="7813" Right="9714" Bottom="9588"/>
<LineLocation MinNum="1" MaxNum="3" MinLength="6353" MaxLength="9659" MinHeight="137" MaxHeight="568" MinSpace="215" MaxSpace="700" LeftPlus="-10" RightPlus="5" TopPlus="-10" BottomPlus="5">
<LineLocationRange Left="0" Top="0" Right="100" Bottom="100"/>
<LineLocationMethodList Size="1">
<LineLocationMethod Type="3">
<ImageProcessingList Size="2">
<ImageProcessing Type="1">
<ColorToGray ColorFilter="26"/>
</ImageProcessing>
<ImageProcessing Type="2">
<GrayToBin Method="6" BlockNum="1"/>
</ImageProcessing>
</ImageProcessingList>
</LineLocationMethod>
</LineLocationMethodList>
</LineLocation>
<CharLocation IsConfirmParams="0" IsIgnorePoint="0" MaxPointWidth="1" MaxPointHeight="10" NumType="0" IsSameSpace="0" IsSameWidth="0" IsSameHeight="0" MinNum="35" MaxNum="50" MinWidth="40" MaxWidth="300" MinHeight="117" MaxHeight="431" MinSpace="27" MaxSpace="217" MinWHRatio="25" MaxWHRatio="150" IsRemoveLine="0" LineType="1" IsEraseStart="0">
<CharLocationMethodList Size="1">
<CharLocationMethod Type="3">
<ImageProcessingList Size="2">
<ImageProcessing Type="1">
<ColorToGray ColorFilter="26"/>
</ImageProcessing>
<ImageProcessing Type="2">
<GrayToBin Method="6" BlockNum="1"/>
</ImageProcessing>
</ImageProcessingList>
</CharLocationMethod>
</CharLocationMethodList>
</CharLocation>
<RecogEngineList Size="1">
<RecogEngine MainType="1" SubType="6" FilterType="0" FillingMethod="1" FilterPlus="" RecogType="1" RecogImgeType="0">
<ImageProcessingList Size="1">
<ImageProcessing Type="1">
<ColorToGray ColorFilter="26"/>
</ImageProcessing>
</ImageProcessingList>
<CharRatioList Size="4">
<CharRatio CharType="2" WHRatio="80" Charset=""/>
<CharRatio CharType="3" WHRatio="80" Charset=""/>
<CharRatio CharType="10" WHRatio="37" Charset="1"/>
<CharRatio CharType="10" WHRatio="71" Charset="&lt;"/>
</CharRatioList>
</RecogEngine>
</RecogEngineList>
<TextMatch Method="3"/>
<TextLineList Size="2">
<TextLine Index="0" FilterType="1" Offset="0" IsExist="1" CompareType="0" Charset="" Text="P&lt;TWN[\U&lt;]{39}" CharNum="0" ForegroundColor="0" BackgroundColor="0">
<Region Left="455" Top="8029" Right="9462" Bottom="8539"/>
</TextLine>
<TextLine Index="1" FilterType="1" Offset="1" IsExist="0" CompareType="0" Charset="" Text="[\D]{10}TWN[\D]{7}[FM]{1}[\D]{7}[\U\D&lt;]{16}" CharNum="0" ForegroundColor="0" BackgroundColor="0">
<Region Left="61" Top="8735" Right="9469" Bottom="9254"/>
</TextLine>
</TextLineList>
</FilterInfo>
</FilterInfoList>
</SubTemplate>
