<?xml version="1.0" encoding="UTF-8"?>
<SubTemplate Index="29" ID="13" Name="ZGYSPTHZ_97_1" ImagePath="44JDMZJ\HZ\ZGYSPTHZ_97\ZGYSPTHZ_97_1\001001.jpg" OutputID="258">
<FilterInfoList Size="1">
<FilterInfo RefFilter="3" Type="4">
<Region Left="5695" Top="3017" Right="7887" Bottom="4429"/>
<LineLocation MinNum="1" MaxNum="3" MinLength="364" MaxLength="2307" MinHeight="116" MaxHeight="367" MinSpace="116" MaxSpace="348" LeftPlus="-10" RightPlus="20" TopPlus="-5" BottomPlus="5">
<LineLocationRange Left="0" Top="0" Right="100" Bottom="100"/>
<LineLocationMethodList Size="1">
<LineLocationMethod Type="3">
<ImageProcessingList Size="2">
<ImageProcessing Type="1">
<ColorToGray ColorFilter="26"/>
</ImageProcessing>
<ImageProcessing Type="2">
<GrayToBin Method="6" BlockNum="1"/>
</ImageProcessing>
</ImageProcessingList>
</LineLocationMethod>
</LineLocationMethodList>
</LineLocation>
<CharLocation IsConfirmParams="0" IsIgnorePoint="0" MaxPointWidth="1" MaxPointHeight="10" NumType="0" IsSameSpace="0" IsSameWidth="0" IsSameHeight="0" MinNum="3" MaxNum="20" MinWidth="80" MaxWidth="200" MinHeight="80" MaxHeight="300" MinSpace="50" MaxSpace="200" MinWHRatio="50" MaxWHRatio="130" IsRemoveLine="0" LineType="1" IsEraseStart="0">
<CharLocationMethodList Size="1">
<CharLocationMethod Type="3">
<ImageProcessingList Size="2">
<ImageProcessing Type="1">
<ColorToGray ColorFilter="26"/>
</ImageProcessing>
<ImageProcessing Type="2">
<GrayToBin Method="6" BlockNum="1"/>
</ImageProcessing>
</ImageProcessingList>
</CharLocationMethod>
</CharLocationMethodList>
</CharLocation>
<RecogEngineList Size="1">
<RecogEngine MainType="1" SubType="7" FilterType="1" FillingMethod="1" FilterPlus="" RecogType="1" RecogImgeType="0">
<ImageProcessingList Size="1">
<ImageProcessing Type="1">
<ColorToGray ColorFilter="26"/>
</ImageProcessing>
</ImageProcessingList>
<CharRatioList Size="1">
<CharRatio CharType="1" WHRatio="80" Charset=""/>
</CharRatioList>
</RecogEngine>
</RecogEngineList>
<TextMatch Method="1"/>
<TextLineList Size="1">
<TextLine Index="0" FilterType="1" Offset="0" IsExist="1" CompareType="0" Charset="" Text="身份证号码" CharNum="0" ForegroundColor="0" BackgroundColor="0">
<Region Left="5789" Top="3471" Right="7840" Bottom="3791"/>
</TextLine>
</TextLineList>
</FilterInfo>
</FilterInfoList>
</SubTemplate>
