<?xml version="1.0" encoding="UTF-8"?>
<MainTemplate>
<FilterTemplatePath>FilterTemplate.xml</FilterTemplatePath>
<SubTemplateListPath>SubTemplateList.xml</SubTemplateListPath>
<SubTemplatePath>Templates\</SubTemplatePath>
<ImagePath>Images\</ImagePath>
<TemplateGroup Index="0" Name="root" ImagePath="" Action="1" AttachedTemplate="-1" ChildNum="3">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="890" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="1" Name="36JDMZJ" ImagePath="36JDMZJ\" Action="1" AttachedTemplate="1" ChildNum="8">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="750" FilterWeight="10" FeatureMode="1" InheritedFilter="2"/>
</FilterConfigList>
<TemplateGroup Index="2" Name="ZHRMGHGQZ_36JDM" ImagePath="36JDMZJ\ZHRMGHGQZ_36\" Action="1" AttachedTemplate="99" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="750" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="103" Name="JJTQLYQZ" ImagePath="36JDMZJ\ZHRMGHGQZ_36\JJTQLYQZ\" Action="1" AttachedTemplate="94" ChildNum="0"/>
<TemplateGroup Index="104" Name="36JDMQZ" ImagePath="36JDMZJ\ZHRMGHGQZ_36\ZHRMGHGQZ\" Action="1" AttachedTemplate="100" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="8" Name="TaiwanQZ" ImagePath="36JDMZJ\TWQZ\" Action="1" AttachedTemplate="8" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="3" FilterThresh="500" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="101" Name="TaiwanJMJLQZ" ImagePath="36JDMZJ\TWQZ\TWJMJLQZ\" Action="1" AttachedTemplate="9" ChildNum="0"/>
<TemplateGroup Index="102" Name="TaiwanJMWLDLQZ" ImagePath="36JDMZJ\TWQZ\TWJMWLDLQZ\" Action="1" AttachedTemplate="11" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="13" Name="WGRJLXK" ImagePath="36JDMZJ\WGRJLXK\" Action="1" AttachedTemplate="13" ChildNum="0"/>
<TemplateGroup Index="125" Name="YIDALIQIANZHENG" ImagePath="36JDMZJ\YIDALIQIANZHENG\" Action="1" AttachedTemplate="123" ChildNum="0"/>
<TemplateGroup Index="126" Name="DEGUOQIANZHENG" ImagePath="36JDMZJ\DEGUOQIANZHENG\" Action="1" AttachedTemplate="124" ChildNum="0"/>
<TemplateGroup Index="127" Name="FAGUOQIANZHENG" ImagePath="36JDMZJ\FAGUOQIANZHENG\" Action="1" AttachedTemplate="125" ChildNum="0"/>
<TemplateGroup Index="128" Name="36TongYongQianZheng" ImagePath="36JDMZJ\36TongYongQianZheng\" Action="1" AttachedTemplate="126" ChildNum="0"/>
<TemplateGroup Index="150" Name="TD2MRZ" ImagePath="36JDMZJ\TD2MRZ\" Action="1" AttachedTemplate="152" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="15" Name="44JDMZJ" ImagePath="44JDMZJ\" Action="1" AttachedTemplate="15" ChildNum="8">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="930" FilterWeight="10" FeatureMode="1" InheritedFilter="2"/>
</FilterConfigList>
<TemplateGroup Index="16" Name="ZHRMGHGQZ_44JDM" ImagePath="44JDMZJ\ZHRMGHGQZ_44\" Action="1" AttachedTemplate="16" ChildNum="0"/>
<TemplateGroup Index="21" Name="DLYGWLGangAoTXZ" ImagePath="44JDMZJ\DLYGWLGATXZ\" Action="1" AttachedTemplate="21" ChildNum="0"/>
<TemplateGroup Index="22" Name="DLWLTaiwanTXZ" ImagePath="44JDMZJ\DLWLTWTXZ\" Action="1" AttachedTemplate="22" ChildNum="0"/>
<TemplateGroup Index="23" Name="DLWLGangAoTXZ" ImagePath="44JDMZJ\DLWLGATXZ\" Action="1" AttachedTemplate="23" ChildNum="0"/>
<TemplateGroup Index="24" Name="PASSPORT" ImagePath="44JDMZJ\HZ\" Action="1" AttachedTemplate="24" ChildNum="22">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="965" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="25" Name="ZGGWHZ" ImagePath="44JDMZJ\HZ\ZGGWHZ\" Action="1" AttachedTemplate="25" ChildNum="0"/>
<TemplateGroup Index="26" Name="ZGGWPTDZHZ_2011(PPPE)" ImagePath="44JDMZJ\HZ\ZGGWPTDZHZ_2011(PPPE)\" Action="1" AttachedTemplate="26" ChildNum="0"/>
<TemplateGroup Index="27" Name="ZGGWDZHZ_2011(PSSE)" ImagePath="44JDMZJ\HZ\ZGGWDZHZ_2011\" Action="1" AttachedTemplate="27" ChildNum="0"/>
<TemplateGroup Index="28" Name="ZGYSPTHZ_97" ImagePath="44JDMZJ\HZ\ZGYSPTHZ_97\" Action="1" AttachedTemplate="28" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="3" FilterThresh="399" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="29" Name="ZGYSPTHZ_97_1" ImagePath="44JDMZJ\HZ\ZGYSPTHZ_97\ZGYSPTHZ_97_1\" Action="1" AttachedTemplate="29" ChildNum="0"/>
<TemplateGroup Index="30" Name="ZGYSPTHZ_97_2" ImagePath="44JDMZJ\HZ\ZGYSPTHZ_97\ZGYSPTHZ_97_2\" Action="0" AttachedTemplate="30" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="31" Name="ZGYSPTDZHZ_2012" ImagePath="44JDMZJ\HZ\ZGYSPTHZ_2012\" Action="1" AttachedTemplate="31" ChildNum="0"/>
<TemplateGroup Index="32" Name="Indonesia" ImagePath="44JDMZJ\HZ\YINNI\" Action="1" AttachedTemplate="32" ChildNum="0"/>
<TemplateGroup Index="34" Name="GJHZ" ImagePath="44JDMZJ\HZ\GJHZ\" Action="0" AttachedTemplate="34" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="6" FilterThresh="980" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="148" Name="GJHZ" ImagePath="44JDMZJ\HZ\GJHZ\" Action="0" AttachedTemplate="34" ChildNum="0"/>
<TemplateGroup Index="149" Name="TWN" ImagePath="44JDMZJ\HZ\TWN\" Action="1" AttachedTemplate="151" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="35" Name="Mexicanos" ImagePath="44JDMZJ\HZ\MOXIGE\" Action="1" AttachedTemplate="35" ChildNum="0"/>
<TemplateGroup Index="37" Name="Germany" ImagePath="44JDMZJ\HZ\DEGUO\" Action="1" AttachedTemplate="37" ChildNum="0"/>
<TemplateGroup Index="40" Name="France" ImagePath="44JDMZJ\HZ\FAGUO\" Action="1" AttachedTemplate="40" ChildNum="0"/>
<TemplateGroup Index="45" Name="Thailand" ImagePath="44JDMZJ\HZ\TAIGUO\" Action="1" AttachedTemplate="45" ChildNum="0"/>
<TemplateGroup Index="47" Name="Korea" ImagePath="44JDMZJ\HZ\HANGUO\" Action="1" AttachedTemplate="47" ChildNum="0"/>
<TemplateGroup Index="50" Name="Libanaise" ImagePath="44JDMZJ\HZ\LIBANEN\" Action="1" AttachedTemplate="50" ChildNum="0"/>
<TemplateGroup Index="92" Name="LXZ" ImagePath="44JDMZJ\HZ\LXZ\" Action="1" AttachedTemplate="85" ChildNum="0"/>
<TemplateGroup Index="93" Name="Jordan" ImagePath="44JDMZJ\HZ\YUEDAN\" Action="1" AttachedTemplate="86" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="980" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="110" Name="Jordan" ImagePath="44JDMZJ\HZ\YUEDAN\" Action="1" AttachedTemplate="86" ChildNum="0"/>
<TemplateGroup Index="111" Name="GJHZ" ImagePath="44JDMZJ\HZ\GJHZ\" Action="0" AttachedTemplate="34" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="94" Name="Uruguay" ImagePath="44JDMZJ\HZ\WULAGUI\" Action="1" AttachedTemplate="87" ChildNum="0"/>
<TemplateGroup Index="95" Name="Chile" ImagePath="44JDMZJ\HZ\ZHILI\" Action="1" AttachedTemplate="88" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="980" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="112" Name="Chile" ImagePath="44JDMZJ\HZ\ZHILI\" Action="1" AttachedTemplate="88" ChildNum="0"/>
<TemplateGroup Index="113" Name="GJHZ" ImagePath="44JDMZJ\HZ\GJHZ\" Action="0" AttachedTemplate="34" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="96" Name="Russia" ImagePath="44JDMZJ\HZ\ELUOSI\" Action="1" AttachedTemplate="89" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="980" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="106" Name="Russia" ImagePath="44JDMZJ\HZ\ELUOSI\" Action="1" AttachedTemplate="89" ChildNum="0"/>
<TemplateGroup Index="107" Name="GJHZ" ImagePath="44JDMZJ\HZ\GJHZ\" Action="0" AttachedTemplate="34" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="97" Name="Philippines" ImagePath="44JDMZJ\HZ\FEILVBIN\" Action="1" AttachedTemplate="90" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="980" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="108" Name="Philippines" ImagePath="44JDMZJ\HZ\FEILVBIN\" Action="1" AttachedTemplate="90" ChildNum="0"/>
<TemplateGroup Index="109" Name="GJHZ" ImagePath="44JDMZJ\HZ\GJHZ\" Action="0" AttachedTemplate="34" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="98" Name="Ecuador" ImagePath="44JDMZJ\HZ\EGUADUOER\" Action="1" AttachedTemplate="91" ChildNum="0"/>
<TemplateGroup Index="99" Name="DemocraticKorea" ImagePath="44JDMZJ\HZ\CHAOXIAN\" Action="1" AttachedTemplate="92" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="2" FilterThresh="980" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="114" Name="DemocraticKorea" ImagePath="44JDMZJ\HZ\CHAOXIAN\" Action="1" AttachedTemplate="92" ChildNum="0"/>
<TemplateGroup Index="115" Name="GJHZ" ImagePath="44JDMZJ\HZ\GJHZ\" Action="0" AttachedTemplate="34" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="100" Name="Mongolia" ImagePath="44JDMZJ\HZ\MENGGU\" Action="1" AttachedTemplate="93" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="130" Name="TaiwanWLDLTXZ" ImagePath="44JDMZJ\TWWLDLTXZ\" Action="1" AttachedTemplate="18" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="3" FilterThresh="750" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="131" Name="TBZ_05" ImagePath="44JDMZJ\TWWLDLTXZ\TBZ_05\" Action="0" AttachedTemplate="19" ChildNum="0"/>
<TemplateGroup Index="132" Name="TBZ_09" ImagePath="44JDMZJ\TWWLDLTXZ\TBZ_09\" Action="1" AttachedTemplate="20" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="133" Name="44Visa" ImagePath="44JDMZJ\44Visa\" Action="1" AttachedTemplate="142" ChildNum="3">
<FilterConfigList Size="1">
<FilterConfig RefFilter="3" FilterThresh="950" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="134" Name="HANGUOQIANZHENG" ImagePath="44JDMZJ\44Visa\HANGUOQIANZHENG\" Action="1" AttachedTemplate="143" ChildNum="0"/>
<TemplateGroup Index="135" Name="MEIGUOQIANZHENG" ImagePath="44JDMZJ\44Visa\MEIGUOQIANZHENG\" Action="1" AttachedTemplate="144" ChildNum="0"/>
<TemplateGroup Index="136" Name="44TYGJQZ" ImagePath="44JDMZJ\44Visa\" Action="0" AttachedTemplate="142" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="137" Name="44Visa_1" ImagePath="44JDMZJ\44Visa_1\" Action="1" AttachedTemplate="145" ChildNum="3">
<FilterConfigList Size="1">
<FilterConfig RefFilter="3" FilterThresh="950" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="138" Name="HANGUOQIANZHENG" ImagePath="44JDMZJ\44Visa\HANGUOQIANZHENG\" Action="1" AttachedTemplate="143" ChildNum="0"/>
<TemplateGroup Index="139" Name="MEIGUOQIANZHENG" ImagePath="44JDMZJ\44Visa\MEIGUOQIANZHENG\" Action="1" AttachedTemplate="144" ChildNum="0"/>
<TemplateGroup Index="140" Name="44TYGJQZ_1" ImagePath="44JDMZJ\44Visa_1\" Action="0" AttachedTemplate="145" ChildNum="0"/>
</TemplateGroup>
</TemplateGroup>
<TemplateGroup Index="52" Name="FJDMZJ" ImagePath="FJDMZJ\" Action="0" AttachedTemplate="52" ChildNum="16">
<FilterConfigList Size="1">
<FilterConfig RefFilter="3" FilterThresh="300" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="56" Name="EDZBM" ImagePath="FJDMZJ\EDZBM\" Action="1" AttachedTemplate="56" ChildNum="0"/>
<TemplateGroup Index="61" Name="GangAoJMLWNDTXZ" ImagePath="FJDMZJ\GAJMWLNDTXZ\" Action="1" AttachedTemplate="61" ChildNum="0"/>
<TemplateGroup Index="63" Name="MacauYJXSFZ" ImagePath="FJDMZJ\MacaoYJXSFZ\" Action="1" AttachedTemplate="65" ChildNum="0"/>
<TemplateGroup Index="64" Name="HongKongYJXSFZ" ImagePath="FJDMZJ\HongKongYJXSFZ\" Action="1" AttachedTemplate="66" ChildNum="0"/>
<TemplateGroup Index="79" Name="EDZ" ImagePath="FJDMZJ\EDZ\" Action="1" AttachedTemplate="82" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="3" FilterThresh="750" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="142" Name="EDZ" ImagePath="FJDMZJ\EDZHML\EDZ\" Action="0" AttachedTemplate="82" ChildNum="0"/>
<TemplateGroup Index="143" Name="XBGATXZ" ImagePath="FJDMZJ\XBGATXZ\" Action="1" AttachedTemplate="122" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="80" Name="HXZBM" ImagePath="FJDMZJ\HXZBM\" Action="1" AttachedTemplate="59" ChildNum="3">
<FilterConfigList Size="1">
<FilterConfig RefFilter="3" FilterThresh="500" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="81" Name="GangAoJMLWNDTXZBM" ImagePath="FJDMZJ\HXZBM\GAJMWLNDTXZBM\" Action="1" AttachedTemplate="80" ChildNum="0"/>
<TemplateGroup Index="82" Name="GangAoJMWLNDTXZBM_2013" ImagePath="FJDMZJ\HXZBM\GAJMWLNDTXZBM_2013\" Action="1" AttachedTemplate="60" ChildNum="0"/>
<TemplateGroup Index="120" Name="TD1MRZ" ImagePath="TD1MRZ\" Action="1" AttachedTemplate="120" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="87" Name="GangAoJMWLNDTXZ_2013" ImagePath="FJDMZJ\GAJMWLNDTXZ_2013\" Action="1" AttachedTemplate="63" ChildNum="2">
<FilterConfigList Size="1">
<FilterConfig RefFilter="6" FilterThresh="750" FilterWeight="10" FeatureMode="0" InheritedFilter="-1"/>
</FilterConfigList>
<TemplateGroup Index="123" Name="GAJMWLNDTXZ_2013" ImagePath="FJDMZJ\GAJMWLNDTXZ_2013\" Action="0" AttachedTemplate="63" ChildNum="0"/>
<TemplateGroup Index="124" Name="XBGATXZ" ImagePath="FJDMZJ\XBGATXZ\" Action="1" AttachedTemplate="122" ChildNum="0"/>
</TemplateGroup>
<TemplateGroup Index="116" Name="CaliforniaJZ" ImagePath="FJDMZJ\CaliforniaJZ\" Action="1" AttachedTemplate="116" ChildNum="0"/>
<TemplateGroup Index="117" Name="NewZealandJZ" ImagePath="FJDMZJ\NewZealandJZ\" Action="1" AttachedTemplate="117" ChildNum="0"/>
<TemplateGroup Index="118" Name="XJPSFZ" ImagePath="FJDMZJ\XJPSFZ\" Action="1" AttachedTemplate="118" ChildNum="0"/>
<TemplateGroup Index="119" Name="MLXYSFZ" ImagePath="FJDMZJ\MLXYSFZ\" Action="1" AttachedTemplate="119" ChildNum="0"/>
<TemplateGroup Index="141" Name="ENGLISHNAME" ImagePath="FJDMZJ\ENGLISHNAME\" Action="1" AttachedTemplate="146" ChildNum="0"/>
<TemplateGroup Index="144" Name="NewXJPSFZ" ImagePath="NewXJPSFZ\" Action="1" AttachedTemplate="147" ChildNum="0"/>
<TemplateGroup Index="145" Name="QMJKBXK" ImagePath="FJDMZJ\QMJKBXK\" Action="1" AttachedTemplate="148" ChildNum="0"/>
<TemplateGroup Index="146" Name="TWNSFZZM" ImagePath="FJDMZJ\TWNSFZZM\" Action="1" AttachedTemplate="149" ChildNum="0"/>
<TemplateGroup Index="147" Name="TWNSFZBM" ImagePath="FJDMZJ\TWNSFZBM\" Action="1" AttachedTemplate="150" ChildNum="0"/>
</TemplateGroup>
</TemplateGroup>
</MainTemplate>
